apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udacity-insancedb.cwmuaadhzxxt.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udacity-btank
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100